# spring-boot-fat-jar-jsp-sample

./: README.md  pom.xml
jsp-common/: pom.xml
jsp-start/: pom.xml
jsp-start/src/main/java/io/github/hengyunabc/sample/: Application.java  MainController.java  StaticResourceConfigurer.java  TomcatConfiguration.java
jsp-start/src/main/resources/: application.properties
